{"flutter":{"platforms":{"android":{"default":{"projectId":"shopping-list-62922","appId":"1:953745730504:android:b7ac7d0d1a75dba20faefd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopping-list-62922","configurations":{"android":"1:953745730504:android:b7ac7d0d1a75dba20faefd","ios":"1:953745730504:ios:dfe8639067cf467c0faefd"}}}}}}